.main-content, .car-content {
    margin: 55px;
}

//-------форма добавления-----------------
.form-group label.control-label {
    color: black;
}


//----------------------

//----------таблица автомобилей------------
#look {
    float:left;
    margin-right: 7px;
    color:#5bc0de;
}

#delete {
    color:#c9302c;
}

#look, #delete {
    cursor: pointer;
}

//-----------------------------------------